[00:00.00]作曲 : 陈致逸 Yu-Peng Chen(HOYO-MiX)
[00:05.00]纯音乐，请欣赏
[01:13.78]指挥 Conductor:张洁敏 Jiemin Zhang
[01:14.19]乐队 Orchestra:上海交响乐团 Shanghai Symphony Orchestra
[01:14.61]乐队配器 Orchestrator:陈致逸 Yu-Peng Chen(HOYO-MiX)
[01:15.02]古筝 Guzheng: 陆莎莎 Shasha Lu、赵墨佳 Mojia Zhao
[01:15.44]录音棚 Recording Studio:上海交响乐团音乐厅 Shanghai Symphony Hall
[01:15.86]音乐监制 Music Supervisor:安栋 Dong An
[01:16.27]录音师 Recording Engineer:陆晓幸 Xiaoxing Lu
[01:16.69]声音工程师 Sound Engineer:房大磊 Dalei Fang
[01:17.10]混音师 Mixing Engineer:Nick Wollage
[01:17.52]混音助理 Mixing Assistant:Tom Bailey
[01:17.94]母带制作 Mastering Engineer:John Webber
[01:18.35]出品 Produced by:HOYO-MiX