作曲 : 苑迪萌 Dimeng Yuan (HOYO-MiX)

编曲 Arranger:苑迪萌 Dimeng Yuan (HOYO-MiX)
乐队 Orchestra:国际首席爱乐乐团 International Master Philharmonic Orchestra
篠笛 Shinobue:顾剑楠 Jiannan Gu
尺八 Shakuhachi:顾剑楠 Jiannan Gu
电吉他 Electric Guitar:苑迪萌 Dimeng Yuan(HOYO-MiX)
电贝司 Electric Bass:苑迪萌 Dimeng Yuan(HOYO-MiX)
录音棚 Recording Studio:上海广播大厦 Shanghai Media Group 金田录音棚 Jintian Recording Studio
录音师 Recording Engineer:莫家伟 Jiawei Mo 王小四 Xiaosi Wang
混音师 Mixing Engineer:苑迪萌 Dimeng Yuan (HOYO-MiX)
母带制作 Mastering Engineer:苑迪萌 Dimeng Yuan (HOYO-MiX)
出品 Produced by:HOYO-MiX
