[00:00.00]作曲 : 陈致逸 Yu-Peng Chen (HOYO-MiX)
[00:01.00]编曲 : 苑迪萌 Dimeng Yuan (HOYO-MiX)
[00:05.00]纯音乐，请欣赏
[01:42.01]小提琴 Violin:朱玥 Yue Zhu
[01:42.63]电吉他 Electric Guitar:苑迪萌 Dimeng Yuan(HOYO-MiX)
[01:43.26]原声吉他 Acoustic Guitar:苑迪萌 Dimeng Yuan(HOYO-MiX)
[01:43.88]弦乐 Strings:龙之艺四重奏 Art of Dragon Quartet
[01:44.51]录音棚 Recording Studio:上海广播大厦 Shanghai Media Group
[01:45.13]录音师 Recording Engineer:夏之炜 Zhiwei Xia
[01:45.76]混音/母带 Mixing/Mastering Engineer:苑迪萌 Dimeng Yuan(HOYO-MiX)
[01:46.38]出品 Produced by:HOYO-MiX